# 2015seoul-18

./: local.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: sehyun.jks
app/src/androidTest/java/com/eatinghabit/sehyunpark/eatinghabits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food.json  text.txt
app/src/main/java/com/eatinghabit/sehyunpark/eatinghabits/: AlarmActivity.java  AlarmIntro.java  AlarmRecever.java  DeviceBootReceiver.java  EatingTimeActivity.java  FoodInnerActivity.java  MainActivity.java  PedometerActivity.java  PedometerCloseActivity.java  PendingRecever.java  SampleSlide.java  SensorService.java
app/src/main/java/com/eatinghabit/sehyunpark/eatinghabits/adapters/: FoodAdapter.java  TabsAdapter.java
app/src/main/java/com/eatinghabit/sehyunpark/eatinghabits/domain/: AlarmText.java  Food.java  Person.java  RealmFood.java  ResultProg.java
app/src/main/java/com/eatinghabit/sehyunpark/eatinghabits/extra/: Base.java  ImageHelper.java  ListViewMultiChartActivity.java  NumberProgressBar.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/eatinghabit/sehyunpark/eatinghabits/extra/listitem/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/java/com/eatinghabit/sehyunpark/eatinghabits/fragment/: AlarmFragment.java  EatingTimeFragment.java  FoodCardFragment.java  FoodCardFragment2.java  FoodCardFragment3.java
app/src/main/java/com/eatinghabit/sehyunpark/eatinghabits/interfaces/: OnProgressBarListener.java  RecyclerViewOnClickListenerHack.java
app/src/main/java/com/eatinghabit/sehyunpark/eatinghabits/provider/: WidgetProvider.java
app/src/main/res/drawable/: spin_animation.xml
app/src/main/res/layout/: activity_alarm.xml  activity_eatingtime.xml  activity_innerfood.xml  activity_listview_chart.xml  activity_main.xml  activity_pedometer.xml  activity_pedometerclose.xml  alarmintro.xml  alarmintro2.xml  alarmintro3.xml  alarmintro4.xml  alarmintro5.xml  fragment_alarm.xml  fragment_eatingtime.xml  fragment_etc.xml  fragment_food.xml  item_food.xml  list_item_barchart.xml  list_item_piechart.xml  tab_view.xml  toolbar_bottom.xml  widget.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_basic.xml
app/src/test/java/com/eatinghabit/sehyunpark/eatinghabits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
