apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.eatinghabit.sehyunpark.eatinghabits"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    maven {
        url "https://jitpack.io"
    }
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
    compile('com.afollestad.material-dialogs:commons:0.8.4.2@aar') {
        transitive = true
    }
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.clans:fab:1.5.5'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.android.support:design:23.0.1'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.mcxiaoke.volley:library:1.0.18'

    compile 'io.realm:realm-android:0.81.1'


    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'com.github.paolorotolo:appintro:3.2.0'

    compile 'com.code-troopers.betterpickers:library:2.2.0'
    compile 'com.github.fenjuly:ArrowDownloadButton:9e15b85e8a'

    compile 'com.daimajia.numberprogressbar:library:1.2@aar'

    compile 'com.eftimoff:androidplayer:1.0.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'

    compile 'com.github.markushi:circlebutton:1.1'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'

    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.2@aar'

    compile 'com.github.traex.rippleeffect:library:1.3'

    compile 'com.facebook.fresco:fresco:0.5.1+'
}
