<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04bcbf"
    android:layout_weight="10"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:layout_weight="3"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffffff"
        android:paddingRight="32dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="아침밥이 건강한 이유"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:text="1. 몸매 관리에 좋다"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:text="2. 힘이 난다"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:text="3. 기억력이 좋아진다"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:text="4. 당뇨병과 심혈관 질환을 줄인다"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:text="5. 콜레스테롤 수치가 낮다"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:text="6. 영양소를 풍부하게 섭취한다"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="한국인은 밥힘! 아침을 드셔야해요"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:gravity="bottom|right"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:text=""/>/>
</LinearLayout>